<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Bin</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->

    <!--get image from free image storage:https://ru.imgbb.com/-->
    <!--<table style="table-layout: auto; width: auto;"> for <a style="max-width: max-content;"> </a> -->

    <!--HTML E-Mail formatting issues in Apple Mail Client: https://stackoverflow.com/questions/24547765/html-e-mail-formatting-issues-in-apple-mail-client-->
    <style type="text/css">
      .applelinksBlack a {color:#000000 !important; text-decoration:none;}
    </style>
    <!--HTML E-Mail formatting issues in Apple Mail Client-->

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      .col-header {
          width: 50% !important;
          max-width: 100% !important;
        }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }

      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px; margin: 0 auto; background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Preheader -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          <!-- Preheader -->
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #565656;Margin:0;padding:0;max-width: 600px; width:100%; font-family: 'Inter', Arial, sans-serif, Helvetica;">

          <!-- header section -->
          <tr >
            <td >
              <table class="header" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 1px solid #F3F0F7;">
                <tr >
                  <td style="padding: 24px 330px 24px 24px;">
                    <a href="https://dobuy.ru/" target="_blank" class="header-link header-link__logo" rel="noopener">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/header-logo.png?raw=true" alt="DoBuy Logo" border="0" width="134"/>
                    </a>
                  </td>
                  <td style="padding: 24px 8px 24px 0;">
                    <a href="https://dobuy.ru/" target="_blank" class="header-link" rel="noopener">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/tg.png?raw=true" alt="DoBuy Logo" border="0" width="24"/>
                    </a>
                  </td>
                  <td style="padding: 24px 8px 24px 0;">
                    <a href="https://dobuy.ru/" target="_blank" class="header-link" rel="noopener">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/vk.png?raw=true" alt="DoBuy Logo" border="0" width="24"/>
                    </a>
                  </td>
                  <td style="padding: 24px 24px 24px 0;">
                    <a href="https://dobuy.ru/" target="_blank" class="header-link" rel="noopener">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/ya.png?raw=true" alt="DoBuy Logo" border="0" width="24"/> 
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end header section -->
          
          <!-- title section -->
          <tr >
            <td style="padding: 25px 24px 10px 24px;">
              <h2 class="title" style="margin: 0; font-size: 32px; font-style: normal; font-weight: 600; line-height: 120%; max-width: 270px; color: #100030">
                Hello!
                <br/>
                Username Usersurname
              </h2>
            </td>
          </tr>
          <tr >
            <td style="padding: 0px 24px 24px 24px;">
              <h3 class="subtitle" style="margin: 0; font-size: 18px; font-style: normal; font-weight: 500; line-height: 130%; color: #100030">
                There are items in your cart that are sad and we are sad without your purchases
              </h3>
            </td>
          </tr>
          <!--end title section -->

          <!--main-img section -->
          <tr >
            <td style="padding: 24px 0 40px 0;">
              <img src="https://github.com/Vlad-Vasinev/Emails/blob/main/img/bin.jpg" class="main-img" alt="DoBuy Logo" border="0" width="100%" height="300"/>
            </td>
          </tr>
          <!--end main-img section -->

          <!--info section -->
          <tr >
            <td style="padding: 0 24px 40px 24px;">
              <p class="info-small" style="display: inline; font-weight: 400; font-size: 18px; font-style: normal; line-height: 120%; color: #100030">
                We won't remind you about the exchange rate changes... limited quantity of goods... and
                a bunch of other marketing phrases to make it more convincing, just know that we
                THANK YOU for your trust and choosing the DoBuy.ru store
              </p>
            </td>
          </tr>
          <!--end info section -->

          <!--basket section -->
          <tr>
            <td style="padding: 0 0 16px 24px;">
              <div class="basket-preTitle" style="font-size: 20px; font-style: normal; font-weight: 700; line-height: normal; color: #100030">Basket composition</div>
            </td>
          </tr>
          <tr >
            <td >
              <table class="basket-item" align="center" style="table-layout: fixed; max-width: 552px; border-bottom: 1px solid #F3F0F7; padding: 16px 24px 16px 0;">
                <tr>
                  <td style="width: 72px;">
                    <a class="basket-item__link" href="https://dobuy.ru/" target="_blank" rel="noopener" style="display: block;">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/product.png?raw=true" class="basket-item__img" alt="product image" width="72px"/>
                    </a>
                  </td>
                  <td style="width: 440px; padding: 0 0 0 16px;">
                    <a href="https://dobuy.ru/" target="_blank" rel="noopener" class="basket-item__text" style="padding-bottom: 22px; display: block; font-size: 16px; font-style: normal; font-weight: 500; line-height: normal; color: #100030">Smartphone Apple iPhone 15 Pro 128 GB, "titanium blue", 1 SIM + eSIM</a>
                    <div align="right" class="basket-item__text basket-item__text_discount">
                      <p class="basket-item__p" style="display: inline; padding: 4px; background-color: #FFB119; border-radius: 6px; font-size: 12px; font-style: normal; font-weight: 700; line-height: 16px; color: #100030">-15%</p>
                      <p class="basket-item__p" style="display: inline; padding-left: 8px; font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px; color:#AFA9BA">135 000 ₽ </p>
                      <p class="basket-item__p" style="display: inline; padding-left: 8px; font-size: 18px; margin: 0; font-style: normal; font-weight: 700; line-height: 24px; color: #100030;">119 999 ₽</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" style="table-layout: fixed; max-width: 552px; border-bottom: 1px solid #F3F0F7; padding: 16px 24px 16px 0;">
                <tr>
                  <td style="width: 72px;">
                    <a class="basket-item__link" href="https://dobuy.ru/" target="_blank" rel="noopener" style="display: block;">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/product.png?raw=true" class="basket-item__img" alt="product image" width="72px"/>
                    </a>
                  </td>
                  <td style="width: 440px; padding: 0 0 0 16px;">
                    <a href="https://dobuy.ru/" target="_blank" rel="noopener" class="basket-item__text" style="padding-bottom: 22px; display: block; font-size: 16px; font-style: normal; font-weight: 500; line-height: normal; color: #100030">Smartphone Apple iPhone 15 Pro 128 GB, "titanium blue", 1 SIM + eSIM</a>
                    <p class="basket-item__p" align="right" style="font-size: 18px; margin: 0; font-style: normal; font-weight: 700; line-height: 24px; color: #100030;">119 999 ₽</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 0 40px 24px;">
              <a href="https://dobuy.ru/" class="basket-link" target="_blank" rel="noopener" style="color: #ffffff; display: inline-block; background-color: #4C00C9; border-radius: 12px; padding: 14px 20px;">
                Go to cart
              </a>
            </td>
          </tr>
          <!--end basket section -->

          <!--banner section -->
          <tr style="">
            <td style="padding: 0 24px 60px 24px; border-radius: 12px; overflow: hidden; ">
              <a href="https://dobuy.ru/" target="_blank" class="ban-link" rel="noopener" style="display: block; border-radius: 12px; overflow: hidden;">
                <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/discount.jpg" class="ban-img" alt="DoBuy Logo" border="0" width="556" height="260"/> 
              </a>
            </td>
          </tr>
          <!--end banner section -->

          <!--footer list section --> <!--min-height: 142px;-->
          <tr> 
            <td style="padding: 40px 195px 22px 195px; text-align: center; border-top: 1px solid #F3F0F7;" >
              <div class="footer-preTitle" style="font-size: 18px; font-style: normal; font-weight: 700; line-height: 24px; color: #100030">We are always in touch</div>
            </td>
          </tr>
          <tr>
            <td>
              <table class="footer-list" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: separate; border-spacing: 8px">
                <tr>
                  <td align="center">
                    <a href="https://dobuy.ru/" target="_blank" class="footer-list__link" rel="noopener" style="display: block; ">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/tg.png?raw=true" alt="DoBuy Logo" border="0" width="40"/>
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://dobuy.ru/" target="_blank" class="footer-list__link" rel="noopener" style="display: block;">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/vk.png?raw=true" alt="DoBuy Logo" border="0" width="40"/>
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://dobuy.ru/" target="_blank" class="footer-list__link" rel="noopener" style="display: block;">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/ya.png?raw=true" alt="DoBuy Logo" border="0" width="40"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end footer list section -->

          <!--user section -->
          <tr>
            <td style="padding: 40px 0 8px 0;"c align="center">
              <table style="table-layout: auto; width: auto;">
                <tr>
                  <td>
                    <a href="https://dobuy.ru/" class="user-link" target="_blank" rel="noopener" style="display: block; font-size: 16px; font-style: normal; font-weight: 500; line-height: 22px; color: #100030">
                      Support service in Russia
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 8px 0;" align="center">
              <table style="table-layout: auto; width: auto;">
                <tr>
                  <td>
                    <a href="https://dobuy.ru/" class="user-link" target="_blank" rel="noopener" style="display: block; white-space: nowrap; font-size: 16px; font-style: normal; font-weight: 500; line-height: 22px; color: #100030">
                      User Agreement
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0;" align="center">
              <table style="table-layout: auto; width: auto;">
                <tr>
                  <td>
                    <a href="https://dobuy.ru/" class="user-link" target="_blank" rel="noopener" style="display: block; font-size: 16px; font-style: normal; font-weight: 500; line-height: 22px; color: #100030">
                      Unsubscribe from the newsletter
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end user section -->

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
