<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Bin Done</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->

    <!--get image from free image storage:https://ru.imgbb.com/-->
    <!--<table style="table-layout: auto; width: auto;"> for <a style="max-width: max-content;"> </a> -->

    <!--HTML E-Mail formatting issues in Apple Mail Client: https://stackoverflow.com/questions/24547765/html-e-mail-formatting-issues-in-apple-mail-client-->
    <style type="text/css">
      .applelinksBlack a {color:#000000 !important; text-decoration:none;}
    </style>
    <!--HTML E-Mail formatting issues in Apple Mail Client-->

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      .col-header {
          width: 50% !important;
          max-width: 100% !important;
        }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }


      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px; margin: 0 auto; background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Preheader -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          <!-- Preheader -->
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #565656;Margin:0;padding:0;max-width: 600px; width:100%; font-family: 'Inter', Arial, sans-serif, Helvetica;">

          <!-- header section -->
          <tr >
            <td >
              <table class="header" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 1px solid #F3F0F7;">
                <tr >
                  <td style="padding: 24px 330px 24px 24px;">
                    <a href="https://dobuy.ru/" target="_blank" class="header-link header-link__logo" rel="noopener">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/header-logo.png?raw=true" alt="DoBuy Logo" border="0" width="134"/>
                    </a>
                  </td>
                  <td style="padding: 24px 8px 24px 0;">
                    <a href="https://dobuy.ru/" target="_blank" class="header-link" rel="noopener">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/tg.png?raw=true" alt="DoBuy Logo" border="0" width="24"/>
                    </a>
                  </td>
                  <td style="padding: 24px 8px 24px 0;">
                    <a href="https://dobuy.ru/" target="_blank" class="header-link" rel="noopener">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/vk.png?raw=true" alt="DoBuy Logo" border="0" width="24"/>
                    </a>
                  </td>
                  <td style="padding: 24px 24px 24px 0;">
                    <a href="https://dobuy.ru/" target="_blank" class="header-link" rel="noopener">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/ya.png?raw=true" alt="DoBuy Logo" border="0" width="24"/> 
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end header section -->
          
          <!-- title section -->
          <tr >
            <td style="padding: 25px 24px 10px 24px;">
              <h2 class="title" style="margin: 0; font-size: 32px; font-style: normal; font-weight: 600; line-height: 120%; color: #100030">
                Your DoBuy order <p style="margin: 0; display: inline; font-size: 32px; font-style: normal; font-weight: 600; line-height: 120%; color: #100030">№ #3099.</p>
                <br/>
                successfully completed!
              </h2>
            </td>
          </tr>
          <tr >
            <td style="padding: 0px 24px 24px 24px;">
              <h3 class="subtitle" style="margin: 0;">
                <p style="display: inline; margin: 0; font-size: 18px; font-style: normal; font-weight: 500; line-height: 130%; color: #100030">Order status can be tracked</p>
                <a class="title-link" href="https://dobuy.ru/" target="_blank" rel="noopener" style="margin: 0; text-decoration:none !important; border-bottom: 1px solid #4C00C9; display: inline; font-size: 18px; font-style: normal; font-weight: 500; line-height: 130%; color: #4C00C9 !important;">in your personal account</a></h3>
            </td>
          </tr>
          <!--end title section -->

          <!--main-img section -->
          <tr >
            <td style="padding: 24px 0 40px 0;">
              <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/img-main.jpg?raw=true" class="main-img" alt="DoBuy Logo" border="0" width="100%" height="300"/>
            </td>
          </tr>
          <!--end main-img section -->

          <!--basket section -->
          <tr>
            <td style="padding: 0 0 16px 24px;">
              <div class="basket-preTitle" style="font-size: 20px; font-style: normal; font-weight: 700; line-height: normal; color: #100030">Basket composition</div>
            </td>
          </tr>
          <tr >
            <td >
              <table class="basket-item" align="center" style="table-layout: fixed; max-width: 552px; border-bottom: 1px solid #F3F0F7; padding: 16px 24px 16px 0;">
                <tr>
                  <td style="width: 72px;">
                    <a class="basket-item__link" href="https://dobuy.ru/" target="_blank" rel="noopener" style="display: block;">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/product.png?raw=true" class="basket-item__img" alt="product image" width="72px"/>
                    </a>
                  </td>
                  <td style="width: 440px; padding: 0 0 0 16px;">
                    <a href="https://dobuy.ru/" target="_blank" rel="noopener" class="basket-item__text" style="padding-bottom: 22px; display: block; font-size: 16px; font-style: normal; font-weight: 500; line-height: normal; color: #100030">Smartphone Apple iPhone 15 Pro 128 GB, "titanium blue", 1 SIM + eSIM</a>
                    <div align="right" class="basket-item__text basket-item__text_discount">
                      <p class="basket-item__p" style="display: inline; padding: 4px; background-color: #FFB119; border-radius: 6px; font-size: 12px; font-style: normal; font-weight: 700; line-height: 16px; color: #100030">-15%</p>
                      <p class="basket-item__p" style="display: inline; padding-left: 8px; font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px; color:#AFA9BA">135 000 ₽ </p>
                      <p class="basket-item__p" style="display: inline; padding-left: 8px; font-size: 18px; margin: 0; font-style: normal; font-weight: 700; line-height: 24px; color: #100030;">119 999 ₽</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" style="table-layout: fixed; max-width: 552px; border-bottom: 1px solid #F3F0F7; padding: 16px 24px 16px 0;">
                <tr>
                  <td style="width: 72px;">
                    <a class="basket-item__link" href="https://dobuy.ru/" target="_blank" rel="noopener" style="display: block;">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/product.png?raw=true" class="basket-item__img" alt="product image" width="72px"/>
                    </a>
                  </td>
                  <td style="width: 440px; padding: 0 0 0 16px;">
                    <a href="https://dobuy.ru/" target="_blank" rel="noopener" class="basket-item__text" style="padding-bottom: 22px; display: block; font-size: 16px; font-style: normal; font-weight: 500; line-height: normal; color: #100030">Smartphone Apple iPhone 15 Pro 128 GB, "titanium blue", 1 SIM + eSIM</a>
                    <p class="basket-item__p" align="right" style="font-size: 18px; margin: 0; font-style: normal; font-weight: 700; line-height: 24px; color: #100030;">119 999 ₽</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr >
            <td >
              <table class="price" align="center" style="table-layout: fixed; width: 552px; padding-top: 40px; padding-bottom: 40px; border-bottom: 1px solid #F3F0F7;">
                <tr style="">
                  <td style="padding-bottom: 8px;">
                    <p class="price__title" style="margin: 0; font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px; color: #100030;">Cost of goods</p>
                  </td>
                  <td align="right">
                    <div class="price__numb" style="font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px; color: #100030;">30 000 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px;">
                    <p class="price__title" style="margin: 0; font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px; color: #4C00C9;">Discount</p>
                  </td>
                  <td>
                    <div class="price__numb" align="right" style="font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px; color: #4C00C9" >
                      -2 000 ₽
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px;">
                    <p class="price__title" style="margin: 0; font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px; color: #4C00C9;">
                      Discount for the second item
                    </p>
                  </td>
                  <td>
                    <div class="price__numb" align="right" style="font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px; color: #4C00C9">
                      -3 000 ₽
                    </div>
                  </td>
                </tr>
                <tr style="">
                  <td style="padding-bottom: 8px;">
                    <p class="price__title" style="margin: 0; font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px; color: #100030;">Total</p>
                  </td>
                  <td align="right">
                    <div class="price__numb" style="font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px; color: #100030;">25 000 ₽</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end basket section -->

          <!--blocks section -->
          <tr>
            <td style="padding-top: 40px;">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-spacing: 8px 0; border-collapse: separate; padding: 0 24px 40px 24px">
                <tr style="">
                  <td style="padding: 24px 0 12px 24px; border-radius: 12px 12px 0 0; border-right: 1px solid #F3F0F7; border-left: 1px solid #F3F0F7; border-top: 1px solid #F3F0F7;">
                    <a href="https://dobuy.ru/" target="_blank" rel="noopener" style="display: block;">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/date-img-2.png?raw=true" alt="DoBuy Logo" border="0" width="64"/>
                    </a>
                  </td>
                  <td style="padding: 24px 24px 12px 24px; border-radius: 12px 12px 0 0; width: 50%; border-left: 1px solid #F3F0F7; border-right: 1px solid #F3F0F7; border-top: 1px solid #F3F0F7;" >
                    <a href="https://dobuy.ru/" target="_blank" rel="noopener" style="display: block;">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/date-img-2.png?raw=true" alt="DoBuy Logo" border="0" width="64"/>
                    </a>
                  </td>
                </tr>
                <tr style="">
                  <td style="padding: 0 24px 0 24px; width: 50%; border-right: 1px solid #F3F0F7; border-left: 1px solid #F3F0F7;" valign="top">
                    <div style=" font-weight: 500; font-size: 22px; line-height: normal; color: #100030;">We are available 7 days a week!</div>
                    <p style="color: #ffffff; margin: 0; padding: 12px 0 27px 0; color: #100030; "> 
                      If you have any questions, please write to our caring <a href="https://dobuy.ru/" style="color: #4C00C9; border-bottom: 1px solid #4C00C9;">support service,</a>,We are always happy to help!
                    </p>
                  </td>
                  <td style="padding: 0 24px 12px 24px; width: 50%; border-right: 1px solid #F3F0F7; border-left: 1px solid #F3F0F7;" valign="top">
                    <div style=" font-weight: 500; font-size: 22px; line-height: normal; color: #100030;">Stay up to date with the latest news</div>
                    <p style="color: #ffffff; padding: 12px 0 27px 0; margin: 0; color: #100030; "> 
                      Join our channel at<a href="https://dobuy.ru/" style="color: #4C00C9; border-bottom: 1px solid #4C00C9;">телеграм</a>, read interesting news,
                      catch promo codes and take part in our quizzes and giveaways
                    </p>
                  </td>
                </tr>
                <tr style="">
                  <td style="padding: 0 24px 20px 24px; border-radius: 0 0 12px 12px; width: 50%; border-left:1px solid #F3F0F7; border-right: 1px solid #F3F0F7; border-bottom: 1px solid #F3F0F7;">
                    <table style="table-layout: auto; width: auto;">
                      <tr>
                        <td>
                          <a href="https://dobuy.ru/" target="_blank" rel="noopener">
                            <table valign="bottom" style="background-color: #AFA9BA; padding: 8px 12px; border-radius: 8px" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td>
                                  <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/tg-icon.png" alt="telegram icon">
                                </td>
                                <td>
                                  <div style="color: #ffffff; padding-left: 7px; font-size: 14px; font-style: normal; font-weight: 600; line-height: 20px; text-transform: uppercase;">
                                    write
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 0 24px 20px 24px; border-radius: 0 0 12px 12px; width: 50%; border-left:1px solid #F3F0F7; border-right: 1px solid #F3F0F7; border-bottom: 1px solid #F3F0F7;">
                    <table style="table-layout: auto; width: auto;">
                      <tr>
                        <td>
                          <a href="https://dobuy.ru/" target="_blank" rel="noopener">
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #27AAEB; padding: 8px 12px; border-radius: 8px">
                              <tr>
                                <td>
                                  <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/tg-icon.png" alt="telegram icon">
                                </td>
                                <td>
                                  <div style="color: #ffffff; padding-left: 7px; font-size: 14px; font-style: normal; font-weight: 600; line-height: 20px; text-transform: uppercase;">
                                    Subscribe
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end blocks section --> <!--min-height: 142px;-->

          <!--footer list section --> <!--min-height: 142px;-->
          <tr> 
            <td style="padding: 40px 195px 22px 195px; text-align: center; text-align: center; border-top: 1px solid #F3F0F7;" >
              <div class="footer-preTitle" style="font-size: 18px; font-style: normal; font-weight: 700; line-height: 24px; color: #100030">We are always in touch</div>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: separate; border-spacing: 8px">
                <tr>
                  <td align="center">
                    <a href="https://dobuy.ru/" target="_blank" class="footer-list__link" rel="noopener" style="display: block; ">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/tg.png?raw=true" alt="DoBuy Logo" border="0" width="40"/>
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://dobuy.ru/" target="_blank" class="footer-list__link" rel="noopener" style="display: block;">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/vk.png?raw=true" alt="DoBuy Logo" border="0" width="40"/>
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://dobuy.ru/" target="_blank" class="footer-list__link" rel="noopener" style="display: block;">
                      <img src="https://github.com/Vlad-Vasinev/emails/blob/main/img/ya.png?raw=true" alt="DoBuy Logo" border="0" width="40"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end footer list section -->

          <!--user section -->
          <tr>
            <td style="padding: 40px 0 8px 0;"c align="center">
              <table style="table-layout: auto; width: auto;">
                <tr>
                  <td>
                    <a href="https://dobuy.ru/" target="_blank" rel="noopener" style="display: block; font-size: 16px; font-style: normal; font-weight: 500; line-height: 22px; color: #100030">
                      Support service in Russia
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 8px 0;" align="center">
              <table style="table-layout: auto; width: auto;">
                <tr>
                  <td>
                    <a href="https://dobuy.ru/" target="_blank" rel="noopener" style="display: block; white-space: nowrap; font-size: 16px; font-style: normal; font-weight: 500; line-height: 22px; color: #100030">
                      User Agreement
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0;" align="center">
              <table style="table-layout: auto; width: auto;">
                <tr>
                  <td>
                    <a href="https://dobuy.ru/" target="_blank" rel="noopener" style="display: block; font-size: 16px; font-style: normal; font-weight: 500; line-height: 22px; color: #100030">
                      Unsubscribe from the newsletter
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end user section -->

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
